<!DOCTYPE html>
<!-- saved from url=(0072)https://ssc.adm.ubc.ca/sscportal/servlets/SRVAcademicRecord?context=html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>UBC Student Service Centre - Grades Summary</title>
    <link rel="stylesheet" href="./studentServiceCentre.css" type="text/css">
    <link rel="stylesheet" href="./jquery-ui.css" type="text/css">
    <script language="JavaScript" src="./grades.js" type="text/javascript"></script>
    <script language="JavaScript" src="./jquery-1.8.3.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="./jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="./init.js"></script>
    <link href="./ssc(1).css" rel="stylesheet" type="text/css" media="screen">
    <script language="JavaScript" src="./tablesorter.js"></script>
    <script language="JavaScript" src="./ubc-functions(1).js" type="text/javascript"></script>

    <style type="text/css">

        .tabs-nav li {
            border-color: #0045A9;
        }

        .tabs-selected {
            background-color: #0045A9;
        }

        .tabs-nav .tabs-selected a {
            color: white;
        }
    </style>

    <script type="text/javascript">
        <!--
	    parent.CurrentDate = "10/05/2022";
	    parent.StudNo = "90977257";
	    parent.StudName = "Silva, Diogo";

        var currentTab = 'all';

        $(document).ready(function() {
            sscTitleToggle("grades",true);
            $('#tabs').tabs({
                activate: function( event, ui ) {
                    parent.resizeIframeDiv();
                }
            });
        });

        var doTop = false;

        function refreshTop(maxCredits) {

            doTop = true;
            $("#tabs-"+currentTab+" .listHighlight").toggleClass("listHighlight");
            if (!maxCredits) {
                maxCredits = parseInt($("#topCred").val())
            }
            if (isNaN(maxCredits) || maxCredits == 0) {
                recalculate();
                return;
            }
            tdArray = $("#tabs-"+currentTab+" td.grade").get();
            tdArray.sort(
                    function(tdA, tdB) {
                        gradeA = parseInt($(tdA).attr("grade"));
                        if (isNaN(gradeA)) {
                            return 1;
                        }
                        gradeB = parseInt($(tdB).attr("grade"));
                        if (isNaN(gradeB)) {
                            return -1;
                        }
                        return gradeB - gradeA;
                    }
            );
            totalCredits = 0;
            totalGrade = 0;
            for (i=0; i<tdArray.length; i++) {
                element = tdArray[i];
                credits = parseFloat($(element).attr("credits"));
                grade = parseFloat($(element).attr("grade"));
                if (!(isNaN(credits) || isNaN(grade) || credits == 0.0)) {
                    if (totalCredits < maxCredits ) {
                        if (totalCredits + credits > maxCredits) {
                            credits = maxCredits - totalCredits;
                        }
                        totalGrade += (credits * grade);
                        totalCredits += (credits)
                        $(element).parent().addClass("listHighlight");
                        $(element).parent().children().addClass("listHighlight");
                    }
                }
            }
            var avgGrade = Math.round(totalGrade / totalCredits * 10 )/10;
            $("#calculator_result").text(isNaN(avgGrade) ? "0%" : avgGrade + "%");
        }

        function calculate() {
            if (doTop) {
                refreshTop();
            } else {
                recalculate();
            }
        }

        function recalculate() {
            doTop = false;
            var numSelected = $("#tabs-"+currentTab+" tr.listHighlight").size();
            var totalCredits = 0;
            var totalGrade = 0;
            $("#tabs-"+currentTab+" td.grade").each(
                    function(i) {
                        if ($(this).hasClass("listHighlight")) {
                            grade = parseInt($(this).text());
                            credits = parseFloat($(this).attr("credits"));
                            if (!(isNaN(grade) || isNaN(credits))) {
                                totalCredits += credits;
                                totalGrade += (credits * grade);
                            }
                        }
                    }
            );
            var avgGrade = Math.round(totalGrade / totalCredits * 10 )/10;
            $("#calculator_result").text(isNaN(avgGrade) ? "0%" : avgGrade + "%");
        }
        -->
    </script>


</head>

<body style="background-color: white; background-image: none;"><div id="printer" onclick="printWindow()" class="noPrint">Print</div><div id="header-invisible" class="onlyPrint"><div><img src="./ubc_print_header.png" alt="UBC"></div><div id="printingInfo" style="color: black; top:2px; right:0; text-align: right;"><b>Name:</b><span id="studName">Silva, Diogo</span>&nbsp;&nbsp;&nbsp;<b>#:</b><span id="studNo">90977257</span>&nbsp;&nbsp;&nbsp;<b>Date:</b><span id="currentDate">10/05/2022</span></div></div>

<script type="text/javascript">
    var appl_context='/sscportal';
</script>

<h1>Your Grades Summary</h1>



<p class="grades-title" id="calculator_title">Average Calculator</p>
<div id="calculator_title_text" class="grades-content">
    <div class="infoMessage" id="calculator_selector" style="width:235px; float:left; text-align: left; line-height:22px">
        <h1>Calculate average using:</h1>
        <input type="radio" name="r1" id="manRadio" value="" onclick="recalculate();" checked="checked">Selected Courses (<a href="https://ssc.adm.ubc.ca/sscportal/servlets/SRVAcademicRecord?context=html#" onclick="refreshTop(500); $(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true);">All</a> / <a href="https://ssc.adm.ubc.ca/sscportal/servlets/SRVAcademicRecord?context=html#" onclick="refreshTop(0); $(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true);">None</a>)<br>
        <input type="radio" name="r1" id="topRadio" value="" onclick="refreshTop();">My Top
        <input id="topCred" size="3" onfocus="$(&quot;#topRadio&quot;).get(0).checked=true;" onkeyup="refreshTop();" type="text"> Credits
    </div>
    <div class="successMessage" id="calculator_average" style="width:235px; float:right; text-align:center; margin-right:20px;">
        <h1 style="padding:0 0 0 0">Average</h1>
        <p>(for selected courses below)</p>
        <h1 id="calculator_result">0%</h1>
    </div>
</div>
<br><br>
<div id="tabs" class="pageContent ui-tabs ui-widget ui-widget-content ui-corner-all">
    <!-- all sessions -->
    <ul style="overflow:auto" class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
        <li class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="tabs-all" aria-labelledby="ui-id-1" aria-selected="true"><a href="https://ssc.adm.ubc.ca/sscportal/servlets/SRVAcademicRecord?context=html#tabs-all" onclick="currentTab=&#39;all&#39;; calculate();" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1"><span>All Sessions</span></a></li>
        
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2021W" aria-labelledby="ui-id-2" aria-selected="false"><a href="https://ssc.adm.ubc.ca/sscportal/servlets/SRVAcademicRecord?context=html#tabs-2021W" onclick="currentTab=&#39;2021W&#39;; calculate();" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2"><span>2021W</span></a></li>
        
        <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="tabs-2020W" aria-labelledby="ui-id-3" aria-selected="false"><a href="https://ssc.adm.ubc.ca/sscportal/servlets/SRVAcademicRecord?context=html#tabs-2020W" onclick="currentTab=&#39;2020W&#39;; calculate();" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-3"><span>2020W</span></a></li>
        
    </ul>

    <!-- Sessions -->
    <div id="tabs-all" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">
        <table id="allSessionsGrades" width="100%" class="sortable">
            <tbody><tr class="listHeader">
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column0">Course</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column1">Section</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column2">Grade</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column3">Letter</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column4">Session</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column5">Term</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column6">Program</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column7">Year</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column8">Credits Earned</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column9">Class Avg</span></td>
                <td class="listHeader" align="center" style="cursor: pointer;"><span onclick="ts_resortTable(this);" class="sortarrow" id="column10">Standing</span></td>
            </tr>
            
            <tr id="row-all-0" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-0 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">CPSC&nbsp;213</td>
                <td class="listRow" align="center">102</td>
                <td class="listRow grade" grade="74" credits="4.0" align="center">84</td>
                <td class="listRow" align="center">A-</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">4.0</td>
                <td class="listRow" align="center">77</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-1" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-1 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">MATH&nbsp;200</td>
                <td class="listRow" align="center">101</td>
                <td class="listRow grade" grade="22" credits="3.0" align="center">44</td>
                <td class="listRow" align="center">F</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">0.0</td>
                <td class="listRow" align="center">69</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-2" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-2 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">MATH&nbsp;221</td>
                <td class="listRow" align="center">103</td>
                <td class="listRow " grade=" " credits="3.0" align="center">78</td>
                <td class="listRow" align="center">B+</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">72</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-3" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-3 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">PORT&nbsp;101</td>
                <td class="listRow" align="center">102</td>
                <td class="listRow grade" grade="86" credits="3.0" align="center">92</td>
                <td class="listRow" align="center">A+</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">80</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-4" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-4 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">STAT&nbsp;251</td>
                <td class="listRow" align="center">101</td>
                <td class="listRow grade" grade="44" credits="3.0" align="center">83</td>
                <td class="listRow" align="center">A-</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">76</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-5" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-5 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">CPSC&nbsp;221</td>
                <td class="listRow" align="center">201</td>
                <td class="listRow " grade=" " credits="4.0" align="center">81</td>
                <td class="listRow" align="center">A-</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">4.0</td>
                <td class="listRow" align="center">80</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-6" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-6 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">MATH&nbsp;200</td>
                <td class="listRow" align="center">202</td>
                <td class="listRow " grade=" " credits="3.0" align="center">&nbsp;</td>
                <td class="listRow" align="center"></td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center"> </td>
                <td class="listRow" align="center"> </td>
                <td class="listRow" align="center">SD</td>
            </tr>
            
            <tr id="row-all-7" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-7 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">POLI 101</td>
                <td class="listRow" align="center">204</td>
                <td class="listRow grade" grade="23" credits="3.0" align="center">87</td>
                <td class="listRow" align="center">A+</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">84</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-8" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-8 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">PORT&nbsp;102</td>
                <td class="listRow" align="center">201</td>
                <td class="listRow grade" grade="74" credits="3.0" align="center">94</td>
                <td class="listRow" align="center">A+</td>
                <td class="listRow" align="center">2021W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">81</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-9" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-9 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">WRDS&nbsp;150A</td>
                <td class="listRow" align="center">312</td>
                <td class="listRow grade" grade="70" credits="3.0" align="center">70</td>
                <td class="listRow" align="center">B-</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">69</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-10" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-10 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">MATH&nbsp;105</td>
                <td class="listRow" align="center">201</td>
                <td class="listRow grade" grade="83" credits="3.0" align="center">83</td>
                <td class="listRow" align="center">A-</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">73</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-11" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-11 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">CPSC&nbsp;210</td>
                <td class="listRow" align="center">203</td>
                <td class="listRow grade" grade="73" credits="4.0" align="center">79</td>
                <td class="listRow" align="center">B+</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">4.0</td>
                <td class="listRow" align="center">80</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-12" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-12 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">CPSC&nbsp;121</td>
                <td class="listRow" align="center">202</td>
                <td class="listRow grade" grade="75" credits="4.0" align="center">80</td>
                <td class="listRow" align="center">A-</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">2</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">4.0</td>
                <td class="listRow" align="center">77</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-13" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-13 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">SPAN&nbsp;312B</td>
                <td class="listRow" align="center">101</td>
                <td class="listRow grade" grade="82" credits="3.0" align="center">87</td>
                <td class="listRow" align="center">A+</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">84</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-14" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-14 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">SPAN&nbsp;221</td>
                <td class="listRow" align="center">101</td>
                <td class="listRow grade" grade="78" credits="3.0" align="center">85</td>
                <td class="listRow" align="center">A+</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">3.0</td>
                <td class="listRow" align="center">83</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-15" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-15 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">MATH&nbsp;184</td>
                <td class="listRow" align="center">101</td>
                <td class="listRow grade" grade="74" credits="4.0" align="center">79</td>
                <td class="listRow" align="center">B+</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">4.0</td>
                <td class="listRow" align="center">76</td>
                <td class="listRow" align="center"></td>
            </tr>
            
            <tr id="row-all-16" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-all-16 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                <td class="listRow" align="center">CPSC&nbsp;110</td>
                <td class="listRow" align="center">103</td>
                <td class="listRow grade" grade="78" credits="4.0" align="center">82</td>
                <td class="listRow" align="center">A-</td>
                <td class="listRow" align="center">2020W</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">BA</td>
                <td class="listRow" align="center">1</td>
                <td class="listRow" align="center">4.0</td>
                <td class="listRow" align="center">78</td>
                <td class="listRow" align="center"></td>
            </tr>
            
        </tbody></table>

    </div>
    

    <div id="tabs-2021W" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <!-- 0 REGI -->
<!-- 1 2021-07-21 -->
<!-- 2 2 -->
<!-- 3 902244957 -->
<!-- 4 Bachelor of Arts                                   -->
<!-- 5  -->
<!-- 6  -->
<!-- 7 Vancouver                                          -->

            <tbody><tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="10"><div class="listTitle">Summary - Vancouver                                          Campus</div>
                    <table width="100%" border="1">
                        <tbody><tr><td colspan="10" class="listRow"><b>Program</b></td><td class="listRow" width="60%">Bachelor of Arts                                  </td></tr>
                        
                        
                        <tr><td colspan="10" class="listRow"><b>Year Level</b></td><td class="listRow" width="60%">2</td></tr>
                        
                        <tr><td colspan="10" class="listRow"><b>Sessional Average</b></td><td class="listRow" width="60%">54.9%</td></tr>
                        
                        
                        
                    </tbody></table><br>
            </td></tr><tr>
                <td class="listHeader">Term</td>
                <td class="listHeader">Course</td>
                <td class="listHeader">Section</td>
                <td class="listHeader">Term</td>
                <td class="listHeader">Pct %</td>
                <td class="listHeader">Grade</td>
                <td class="listHeader">Stdg</td>
                <td class="listHeader">Credits<br>Earned</td>
                <td class="listHeader">Class<br>Average</td>
                <td class="listHeader">Class<br>Size</td>
            </tr>
            
            <tr id="row-2021W-1" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-1 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">CPSC&nbsp;213</td>
                <td class="listRow">102</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="74" credits="4.0">74</td>
                
                <td class="listRow">B</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">4.0</td>
                
                <td class="listRow">77</td>
                
                <td class="listRow">123</td>

            </tr>
            
            <tr id="row-2021W-2" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-2 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">MATH&nbsp;200</td>
                <td class="listRow">101</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="22" credits="3.0">22</td>
                
                <td class="listRow">F</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">0.0</td>
                
                <td class="listRow">69</td>
                
                <td class="listRow">160</td>

            </tr>
            
            <tr id="row-2021W-3" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-3 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">MATH&nbsp;221</td>
                <td class="listRow">103</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow " grade=" " credits="3.0">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">SD</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>

            </tr>
            
            <tr id="row-2021W-4" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-4 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">PORT&nbsp;101</td>
                <td class="listRow">102</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="86" credits="3.0">86</td>
                
                <td class="listRow">A</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">3.0</td>
                
                <td class="listRow">80</td>
                
                <td class="listRow">19</td>

            </tr>
            
            <tr id="row-2021W-5" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-5 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">STAT&nbsp;251</td>
                <td class="listRow">101</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="44" credits="3.0">44</td>
                
                <td class="listRow">F</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">0.0</td>
                
                <td class="listRow">76</td>
                
                <td class="listRow">365</td>

            </tr>
            
            <tr id="row-2021W-6" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-6 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">CPSC&nbsp;221</td>
                <td class="listRow">201</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow " grade=" " credits="4.0">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">SD</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>

            </tr>
            
            <tr id="row-2021W-7" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-7 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">MATH&nbsp;200</td>
                <td class="listRow">202</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow " grade=" " credits="3.0">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">SD</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">&nbsp;</td>

            </tr>
            
            <tr id="row-2021W-8" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-8 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">MATH&nbsp;220</td>
                <td class="listRow">204</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow grade" grade="23" credits="3.0">23</td>
                
                <td class="listRow">F</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">0.0</td>
                
                <td class="listRow">65</td>
                
                <td class="listRow">76</td>

            </tr>
            
            <tr id="row-2021W-9" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2021W-9 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">PORT&nbsp;102</td>
                <td class="listRow">201</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow grade" grade="74" credits="3.0">74</td>
                
                <td class="listRow">B</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">3.0</td>
                
                <td class="listRow">83</td>
                
                <td class="listRow">15</td>

            </tr>
            


            
            <tr><td>&nbsp;</td></tr>
            <tr><td colspan="10" class="listTitle">Faculties are currently reviewing academic records. Your grades, year level and comments may change during this review in May.</td></tr> <!-- end of sessions if-else -->
        </tbody></table>
    </div><!-- end of sessions table --> 

    <div id="tabs-2020W" aria-labelledby="ui-id-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="false" aria-hidden="true" style="display: none;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <!-- 0 REGI -->
<!-- 1 2020-07-02 -->
<!-- 2 1 -->
<!-- 3 902244957 -->
<!-- 4 Bachelor of Arts                                   -->
<!-- 5  -->
<!-- 6  -->
<!-- 7 Vancouver                                          -->

            <tbody><tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="10"><div class="listTitle">Summary - Vancouver                                          Campus</div>
                    <table width="100%" border="1">
                        <tbody><tr><td colspan="10" class="listRow"><b>Program</b></td><td class="listRow" width="60%">Bachelor of Arts                                  </td></tr>
                        
                        
                        <tr><td colspan="10" class="listRow"><b>Year Level</b></td><td class="listRow" width="60%">1</td></tr>
                        
                        <tr><td colspan="10" class="listRow"><b>Sessional Average</b></td><td class="listRow" width="60%">76.4%</td></tr>
                        <tr><td colspan="10" class="listRow"><b>Sessional Standing</b></td><td class="listRow" width="60%">Passed</td></tr>
                        
                        
                    </tbody></table><br>
            </td></tr><tr>
                <td class="listHeader">Term</td>
                <td class="listHeader">Course</td>
                <td class="listHeader">Section</td>
                <td class="listHeader">Term</td>
                <td class="listHeader">Pct %</td>
                <td class="listHeader">Grade</td>
                <td class="listHeader">Stdg</td>
                <td class="listHeader">Credits<br>Earned</td>
                <td class="listHeader">Class<br>Average</td>
                <td class="listHeader">Class<br>Size</td>
            </tr>
            
            <tr id="row-2020W-1" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-1 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">CPSC&nbsp;110</td>
                <td class="listRow">103</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="78" credits="4.0">78</td>
                
                <td class="listRow">B+</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">4.0</td>
                
                <td class="listRow">78</td>
                
                <td class="listRow">236</td>

            </tr>
            
            <tr id="row-2020W-2" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-2 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">MATH&nbsp;184</td>
                <td class="listRow">101</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="74" credits="4.0">74</td>
                
                <td class="listRow">B</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">4.0</td>
                
                <td class="listRow">76</td>
                
                <td class="listRow">214</td>

            </tr>
            
            <tr id="row-2020W-3" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-3 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">SPAN&nbsp;221</td>
                <td class="listRow">101</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="78" credits="3.0">78</td>
                
                <td class="listRow">B+</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">3.0</td>
                
                <td class="listRow">83</td>
                
                <td class="listRow">31</td>

            </tr>
            
            <tr id="row-2020W-4" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-4 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">1</td>
                <td class="listRow">SPAN&nbsp;312</td>
                <td class="listRow">101</td>
                
                <td class="listRow">1</td>
                
                <td class="listRow grade" grade="82" credits="3.0">82</td>
                
                <td class="listRow">A-</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">3.0</td>
                
                <td class="listRow">84</td>
                
                <td class="listRow">21</td>

            </tr>
            
            <tr id="row-2020W-5" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-5 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">CPSC&nbsp;121</td>
                <td class="listRow">202</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow grade" grade="75" credits="4.0">75</td>
                
                <td class="listRow">B</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">4.0</td>
                
                <td class="listRow">77</td>
                
                <td class="listRow">171</td>

            </tr>
            
            <tr id="row-2020W-6" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-6 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">CPSC&nbsp;210</td>
                <td class="listRow">203</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow grade" grade="73" credits="4.0">73</td>
                
                <td class="listRow">B</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">4.0</td>
                
                <td class="listRow">80</td>
                
                <td class="listRow">155</td>

            </tr>
            
            <tr id="row-2020W-7" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-7 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">MATH&nbsp;105</td>
                <td class="listRow">201</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow grade" grade="83" credits="3.0">83</td>
                
                <td class="listRow">A-</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">3.0</td>
                
                <td class="listRow">73</td>
                
                <td class="listRow">118</td>

            </tr>
            
            <tr id="row-2020W-8" class="listRow" style="cursor: pointer" onclick="$(&#39;#manRadio&#39;).attr(&#39;checked&#39;,true); $(&#39;#row-2020W-8 td&#39;).toggleClass(&#39;listHighlight&#39;); recalculate()">
                
                <td class="listRow">2</td>
                <td class="listRow">WRDS&nbsp;150</td>
                <td class="listRow">312</td>
                
                <td class="listRow">2</td>
                
                <td class="listRow grade" grade="70" credits="3.0">70</td>
                
                <td class="listRow">B-</td>
                
                <td class="listRow">&nbsp;</td>
                
                <td class="listRow">3.0</td>
                
                <td class="listRow">69</td>
                
                <td class="listRow">24</td>

            </tr>
            


             <!-- end of sessions if-else -->
        </tbody></table>
    </div><!-- end of sessions table -->  <!-- end of sessions while loop --> <!-- End Page Content -->
</div>
<!-- Footer -->
<script type="text/javascript" src="./footer.js"></script>

</body></html>