html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 11px;
}

td {
    font-size: 11px;
}

h1 {
    margin: 0px;
    padding: 0 0 12px 0;
    font-size: 17px;
    font-weight: normal;
    color: #123B5C;
}

h2 {
    margin: 0px;
    padding: 0 0 12px 0;
    font-size: 17px;
    font-weight: normal;
    color: #d8a838;
}

h3 {
  margin-bottom: 3px;
  margin-top: 5px;
}

p {
    margin-top: 3px;
}

a {
    color: #123B5C;
    text-decoration: none;
}

a:hover {
    color: #d8a838;
    text-decoration: none;
}

a:visited {
    color: #123B5C;
    text-decoration: none;
}

a:active {
    color: #123B5C;
    text-decoration: none;
}

a:focus {
    outline: none;
}

img {
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table.confirm {
  border-collapse: separate; 
  border-spacing: 0 6px;
}

form ul li {
    list-style-type: disc;
	line-height: normal;
}

a.quicklink, a.quicklink:link, a.quicklink:visited {
    color: #666666;
    font-size: 84%;
    font-weight: bold;
    text-decoration: none;
}

a.mainMenu, a.mainMenu:link, a.mainMenu:visited {
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    text-transform: capitalize;
    background-color: #f3f3f3;
    width: 100%;
    height: 100%
}

a.mainMenu:hover {
/*  cursor : hand; */
    color: #000000;
    font-weight: normal;
    background-color: #d3d3d3;
}

.answer {
	color: blue;
}

.mainMenu {
    background-color: #f3f3f3;
    width: 200px;
}

.mainMenuFolder {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;
    background-color: #f3f3f3;
    width: 100%;
    height: 100%
}

.standard-width {
    width: 580px;
}

.listLink a {
    color: #000099;
}

.listLink a:hover {
    color: #6699ff;
}

.listHeaderLink a {
    color: #000099;
}

.listHeaderLink a:hover {
    color: #6699ff;
}

.listHeaderLinkSortBy a {
    color: #000099;
}

.listHeaderLinkSortBy a:hover {
    color: #6699ff;
}

.menuLink a {
    color: #000099;
    text-decoration: none;
}

.menuLink a:link {
    color: #000099;
    text-decoration: none;
}

.menuLink a:hover {
    color: #6699ff;
    text-decoration: none;
}

.formStepLink a {
    color: #000099;
    text-decoration: underline;
    font-weight: bold;
}

.formStepLink a:hover {
    color: #6699ff;
    text-decoration: underline;
    font-weight: bold;
}

.smallPrint ul li {
    margin: 4px 2px; 
}

.smallPrint ul {
    margin: 4px 2px;
}

.pageTitle {
	font-size: 16px;
	color: #002859;
    padding-bottom:17px;
}

.sectionTitle {
    font-size: 13px;
    font-weight: bold;
    color: #666666;
    padding-bottom: 2px;
}

.pageTitleLeft {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    background-color: #C0C0C0;
    border-left: 1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.pageTitleRight {
    text-align: right;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    background-color: #F3F3F3;
    border-right: 1px solid #C0C0C0;
    border-top: 1px solid #C0C0C0;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.pageContent {
    background: #FFFFFF;
}

.heading {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

.listHeader {
    color: #333333;
    font-weight: bold;
    background-color: #C0C0C0;
    padding: 2px;
    border: #888888 1px solid;
    cursor: pointer;
    font-size: 11px;
}

.listTitle {
    font-size: 13px;
    font-weight: bold;
    color: #666666;
    padding-bottom: 2px;
}

.listEmpty {
    color: #FF0000;
    padding-top: 2px;
    padding-bottom: 2px;
    border: #C0C0C0 1px solid;
}

.listRow {
    border: #C0C0C0 1px solid;
    padding: 6px 2px;
    background: #F3F3F3;
}

.listAltRow {
    background-color: #ebebeb;
}

.listRowOdd {
	background: #F3F3F3 !important;
}

.listRowEven {
	background: #D3D3D3 !important;
}

.listGroupHeader {
    border-top-width:2px;
    /*border-top-color: #888888;*/
}

.listNoWrap {
    white-space: nowrap;
}

.listHighlight {
    background-color: #f5dca0 !important;
}

.listWarning {
    background-color: #FF9999 !important;
    font-weight: bold;
}

.listSortBy {
    background-color: #E1E1E1 !important;
    font-weight: bold;
}

.listDollarAmount {
    text-align: right;
}

.listActionButtons {
    padding-top: 6px;
    padding-bottom: 6px;
}

.selectBoxGo {
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}

.menuTitle {
    font-size: 13px;
    font-weight: bold;
    color: #666666;
    padding-bottom: 2px;
}

.menuItem {
/*  cursor:hand; */
    padding-bottom: 3px;
}

.menuMouseOver {
    background-color: #e3eae9;
}

.menuMouseOut {
    background-color: #ffffff;
}

.formHeader {
    color: #333333;
    font-weight: bold;
    font-size: 11px;
    background-color: #C0C0C0;
    border: 1px solid #C0C0C0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.formFields {
    background-color: #F3F3F3;
    border-top: 1px solid #C0C0C0;
    border-left: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
    border-bottom: 1px solid #C0C0C0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
	line-height: 1.4em;
}

.formFieldTop {
    background-color: #F3F3F3;
    border-top: 1px solid #C0C0C0;
    border-left: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
}

.formField {
    text-align: right;
    vertical-align: middle;
    white-space: nowrap;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 5px;
}

.formFieldAlignTop {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 5px;
}

.formFieldAlignLeft {
    text-align: left;
    vertical-align: middle;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 2px;
	line-height: 1.25em;
}

.formFieldAlignCenter {
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-right: 2px;
}

.formInstructions {
    padding-bottom: 5px;
    padding-top: 5px;
}

.formSmallPrint {
    font-size: 85%;
}

.formActionButtons {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
}

.readmissionFormButtons {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    height: 70px;
    width: 160px;
}

.formStepHeader {
    white-space: nowrap;
    font-weight: bold;
    font-size: 14px;
    color: black;
    padding-top: 6px;
    padding-bottom: 6px;
}

.formStep {
    background-color: #F3F3F3;
    border: 1px solid #C0C0C0;
    padding: 3px;
    white-space: nowrap;
}

.formStepHighlight {
    background-color: #fee5aa;
    border: 1px solid #C0C0C0;
    padding: 3px;
    white-space: nowrap;
}

.displayBoxHeader {
    color: #333333;
    font-weight: bold;
    font-size: 12px;
    background-color: #C3C3C3;
    border: 1px solid #C0C0C0;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.displayBoxFields {
    background-color: #F3F3F3;
    border-left: 1px solid #C0C0C0;
    border-right: 1px solid #C0C0C0;
    border-bottom: 1px solid #C0C0C0;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
	line-height: 1.4em;
}

.displayBoxField {
    color: #000000;
    text-align: left;
    vertical-align: middle;
    font-weight: bold;
}

.displayBoxFieldAlignTop {
    color: #000000;
    text-align: left;
    vertical-align: top;
    font-weight: bold;
}

.displayBoxValue {
    color: #000000;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
}

.displayBoxField.answer  {
	color: blue;
}

.gridTitle {
    font-size: 14px;
    color: black;
    font-weight: bold;
}

.gridHeader {
    color: #333333;
    font-weight: bold;
    background-color: #C0C0C0;
    border-top: #C0C0C0 1px solid;
    border-bottom: #C0C0C0 1px solid;
    border-right: #C0C0C0 1px solid;
    border-left: #C0C0C0 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 2px;
}

.gridRow {
    border-bottom: #C0C0C0 1px solid;
    border-right: #C0C0C0 1px solid;
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.gridTimeRow {
    border-right: #C0C0C0 1px solid;
    padding-right: 5px;
}

.gridRowHighlight {
    background-color: #f5dca0;
    border-bottom: #C0C0C0 1px solid;
}

.gridKeyRow {
    border-bottom: #C0C0C0 1px solid;
    border-right: #C0C0C0 1px solid;
    border-left: #C0C0C0 1px solid;
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.borderTop {
    border-top: #C0C0C0 1px solid;
}

.errorMessages {
    border: medium solid red;
    background: pink;
    padding: 10px;
    width: 90%;
	margin: 1em auto;
}

.disclaimerMessages {
    font-size: 11.5px;
    font-weight: bold;
    border: medium solid red;
    background: pink;
    padding: 10px;
    width: 90%;
    margin: 1em auto;
}

.lipadding {
    margin-bottom: 7px;
}

.successMessage {
    border: medium solid #608040;
    background: #C0E0A0;
    padding: 10px;
    width: 90%;
	margin: 1em auto;
}

.autosaveMessage {
    border: medium solid #608040;
    background: #C0E0A0;
    padding: 10px;
}

.infoMessage {
    border: medium solid #D8A838;
    background-color: #FFFFE0;
    padding: 10px;
    width: 90%;
	margin: 1em auto;
}

.confirmationMessage {
    vertical-align: middle;
    text-align: center;
    color: #000000;
    font-weight: bold;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.standardMessage {
    border: medium gray solid;
    padding: 10px;
    background: #F3F3F3;
}

.button {
    color: #000000;
    background-color: #BBBBBB;
}

.disabledButton {
    color: #FFFFFF;
    background-color: #BBBBBB;
}

.error {
    font-size: 85%;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.min {
    color: #666666;
    font-size: 11px;
    text-align: center;
}

.formActionButton {
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	font-family: 'Verdana',Arial,sans-serif;
	font-size: 12px;
	padding: 3px 8px;
	min-width: 90px;
}

span.sortheader {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    cursor: pointer;
}

.listHeaderSortAsc {
  color: #333333;
  font-weight: bold;
  background-color: #C0C0C0;
  padding: 2px;
  border: #888888 1px solid;
  cursor: pointer;
  font-size: 11px;
    background: url( /static/shared/images/list_arrow_asc.gif ) #F3F3F3 no-repeat 95% center;
}

.listHeaderSortDesc {
  color: #333333;
  font-weight: bold;
  background-color: #C0C0C0;
  padding: 2px;
  border: #888888 1px solid;
  cursor: pointer;
  font-size: 11px;
    background: url( /static/shared/images/list_arrow_desc.gif ) #F3F3F3 no-repeat 95% center;
}

.filterSelection {
    font-size: 11px;
    color: #000099;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 4px;
    margin-left: 4px;
    text-transform: capitalize;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

.tab_menubutton_spacer {
    background: #FFF;
    width: 2px;
    height: 19px;
}

.tab_menubutton_off {
    background: #F5DCA0;
    font-weight: bold;
    border-right: #dcb762 1px solid;
    border-left: #dcb762 1px solid;
    border-bottom: #dcb762 1px solid;
    border-top: #dcb762 1px solid;
    padding-right: 10px;
    padding-left: 8px;
    padding-bottom: 4px;
    padding-top: 4px;
    height: 19px;
}

.tab_menubutton_on {
    background: #D29A15;
    font-weight: bold;
    border-right: #bf9227 1px solid;
    border-left: #f3ce74 1px solid;
    border-top: #F1C559 1px solid;
    border-bottom: #D29A15 1px solid;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 4px;
    padding-top: 4px;
    height: 19px;
}

.tab_submenu_bar {
    background: #D29A15;
    border: #D29A15 1px solid;
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
}

.tab_body {
    border: #D29A15 1px solid;
    padding: 10px;
}

.tab_submenu_bar a,
    .tab_submenu_bar a:visited,
    .tab_submenu_bar a:active {
    text-decoration: none;
    color: #000099;
    padding-left: 10px;
    padding-right: 2px;
}

.tab_menubutton_on a,
    .tab_menubutton_on a:visited,
    .tab_menubutton_on a:active {
    text-decoration: none;
    color: #000099;
}

.tab_menubutton_off a,
    .tab_menubutton_off a:visited,
    .tab_menubutton_off a:active {
/*padding-left: 10px;*/
    text-decoration: none;
    color: #000099;
}

.tab_menubutton_on a:hover,
    .tab_menubutton_off a:hover,
    .tab_submenu_bar a:hover {
    text-decoration: underline;
    color: #000099;
}

.tab_submenu_bar .active {
    background-image: url( /static/shared/images/tab_menu_arrow.gif );
    background-position: left center;
    background-repeat: no-repeat;
}

div#header-invisible {
    position: relative;
    width: 600px;
    min-width: 600px;
    height: 45px;
    margin: 0 auto;
    padding: 0px;
}

div#header-visible {
    position: relative;
    width: 90%;
    height: 45px;
    margin: 0 50px 0 0;
    padding: 0px;
    overflow: hidden;
}

/* upper left logo */

div#ubc-logo {
    position: absolute;
    top: 0px;
    left: 12px;
    width: 258px;
    height: 46px;
    background: transparent url( /static/ssc/images/ubclogo.png ) top left no-repeat;
}

div#printer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 32px;
    height: 42px;
    font-size: 12px;
    color: #123B5C;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

div#printer-float {
	float: right;
    width: 32px;
    height: 42px;
    font-size: 12px;
    color: #123B5C;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

table#error {
	margin-top: 1em;
	margin-bottom: 1em;
}

@media screen {
    #t22Table {
      width: 760px;
    }
    .onlyPrint {
        display: none;
    }

    .noPrint {
        display: block;
    }

    .smallPrint {
        font-size: 9px;
    }
}

@media print {
  #t22Table {
    width: 100%;
  }
    .noPrint {
        display: none;
    }

    .onlyPrint {
        display: block;
    }
    .smallPrint {
        font-size: 8px;
    }

}

.hidden {
  display:none;
}

.block {
  display:block;
}

td.clickable {
    color: #123B5C;
    cursor:pointer;
}

td.clickable:hover {
    color: #d8a838;
}


label.middleLabel{
  vertical-align:text-top;
  display: -moz-inline-box;
  display:inline-block;
}

label.gradeSource{
  /*width:110px;*/
}

.italic {
  font-style:italic;
}