/* Unit editable CSS */

/** Unit Bar background color **/
#ubc7-unit {
   background: #2F5D7C; /* For White on Blue, and Grey on White */
   /* background: #002145; */ /* For Blue on White, and White on Grey */
}

table {
    display: table;
}

html, body {
   overflow:auto;
}

#content-main {
    min-width:580px !important;
    background:#FFF;    
}

/** Social Icons **/
#ubc7-unit-social-icons i {
    color: #002145;
}

#cwl-login {
    margin-top: 0;
}

#cwl-logout {
    margin-right: -10px;
}

body.iframe
, .alert-light {
    background:#FFF;
}

.nav-sub {
    font-size:.85em; 
    padding-top:.5em !important;
    padding-bottom: .5em !important;
    padding-left: 3em !important;
}

.alert-danger {
    background: pink;
    color: #000;
}

#cwl {
    margin-top: 10px;
    margin-bottom: -10px;
}

.input-group .input-group-btn .btn {
    margin-top:-10px;
}

#sscFAQs .accordion-group .accordion-body a {
	display: inline;
	padding: 0;
}

#sscFAQs .accordion-group .accordion-body a:hover {
   background: none;
   color: #002145;
   border-bottom: 1px solid #002145;
}

div#printer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 32px;
    height: 42px;
    font-size: 12px;
    color: #123B5C;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

@media (min-width: 979px) {
  ul.nav li.dropdown:hover > .btn-group ul.dropdown-menu {
    display: block;
  }
}

@media ( max-width : 767px) {
    .hidden-md-down {
        display: none;
    }
}

@media screen {
    #t22Table {
        width: 760px;
    }
    .onlyPrint {
        display: none;
    }

    .noPrint {
        display: block;
    }

    .smallPrint {
        font-size: 9px;
    }
}

@media print {
    #t22Table {
        width: 100%;
    }
    .noPrint {
        display: none;
    }

    .onlyPrint {
        display: block;
    }
    .smallPrint {
        font-size: 8px;
    }
}

/* messages-alerts and dropdown box */
div#messages-notification-text 
, div#messages-unread-text 
, div#messages-unread p {
width:auto;
}

/* splash page btn */
.btn-group-vertical a.btn-large
, .btn-group-vertical a.btn-large:first-child 
, .btn-group-vertical a.btn-large:last-child {
    margin-bottom: 10px;    
    border-radius: 8px;
}
    
.btn-group-vertical a:visited{
    color: #FFF;
}

/* */
.pageTitle {
    font-size: 16px;
    color: #002859;
    line-height:20px;
    margin-top:0px;
}

.errorMessages {
    border: medium solid red;
    background: pink;
    padding: 10px;
    width: 90%;
    margin: 1em auto;
}



.successMessage {
    border: medium solid #608040;
    background: #C0E0A0;
    padding: 10px;
    width: 90%;
    margin: 1em auto;
}

.autosaveMessage {
    border: medium solid #608040;
    background: #C0E0A0;
    padding: 10px;
}

.infoMessage {
    border: medium solid #D8A838;
    background-color: #FFFFE0;
    padding: 10px;
    width: 90%;
    margin: 1em auto;
}

.confirmationMessage {
    vertical-align: middle;
    text-align: center;
    color: #000000;
    font-weight: bold;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
}

.standardMessage {
    border: medium gray solid;
    padding: 10px;
    background: #F3F3F3;
}

.ui-datepicker-calendar {
	display: table;
}